/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
  }
  
  h1, h3, h4, h5 {
    color: #2c3e50;
  }
  
  /* Main Container */
  .container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  /* Image Section */
  img {
    border-radius: 10px;
    margin-bottom: 20px;
    max-width: 100%;
  }
  
  /* Buttons */
  button {
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    font-size: 16px;
    border: 2px solid #2c3e50;
    border-radius: 5px;
    cursor: pointer;
    background-color: #2c3e50;
    color: white;
    transition: all 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #fff;
    color: #2c3e50;
  }
  
  button.upper-btns {
    font-size: 14px;
  }
  
  /* Memory, Storage, Delivery Sections */
  .mt-3 h3 {
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  .upper-btns {
    padding: 8px 16px;
  }
  
  /* Price Section */
  .row div {
    margin-bottom: 20px;
  }
  
  h4 {
    font-weight: 500;
  }
  
  /* Promo Code Section */
  input#input-field {
    width: calc(100% - 100px);
    padding: 8px;
    font-size: 14px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  /* button#apply-btn {
    background-color: #e74c3c;
    color: white;
  } */

  button#apply-btn {
    background-color: #ffc000;
    color: black;
    margin-top: 15px;
  }
  
  button#apply-btn:hover {
    background-color: #ffd966;;
  }
  
  /* Total Price Section */
  h3.text-center {
    margin-top: 20px;
    font-size: 24px;
    color: #2980b9;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .col-md-6 {
      flex: 0 0 100%;
      max-width: 100%;
      margin-bottom: 20px;
    }
  
    .text-center {
      font-size: 20px;
    }
  
    button {
      padding: 8px 16px;
      font-size: 14px;
    }
  }
  


/* Fixed Header */
#fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  z-index: 1000;
}

#promo-message {
  font-size: 18px;
}

body {
  padding-top: 50px; /* Add space to avoid content being hidden behind the fixed header */
}


#countdown-timer {
  color: #e74c3c;
  font-weight: bold;
}
